<html>
	<head>
		<title>QipaoX Designer</title>
	</head>
	<body>
    <h1 id="head">-- Astronaut Perished During Spaceflight --</h1>
<img id="g" src="https://40.media.tumblr.com/9c93c3d7d38a226ab3606f8ddc9afc01/tumblr_nl0b17AQ8Q1u84zhwo1_540.png"/>
    
		<div id="parachute">
    <h1>1967.4.24 Soyuz 1</h1>
      <h2>Parachute Failure</h2>
    <p class="c1">The one-day mission had been plagued by a series of mishaps with the new spacecraft type, culminating with its parachute not opening properly after atmospheric reentry. Komarov was killed when the capsule hit the ground at high speed.</p>
      </div>
    
  <div id="Soyuz11">
    <h1>1971.6.30 Soyuz 11</h1>
      <h2>Decompression</h2>
    <p class="c1">The crew of Soyuz 11 were killed after undocking from space station Salyut 1 after a three-week stay. A cabin vent valve accidentally opened at service module separation. The recovery team found the crew dead. These are the only fatalities in space (above 100 kilometres (62 mi)) thus far.</p>
      </div>
    
 
<img id="cloud" src="https://40.media.tumblr.com/45cde004ba952740ebeb724dc3789678/tumblr_nl0b17AQ8Q1u84zhwo2_540.jpg"/>
    <div id="challenger">
    <h1>1986.1.28 Challenger</h1>
      <h2>Vehicle disintegration during launch</h2>
    <p id="c1">Space Shuttle Challenger disintegrates 73 seconds after its 1986 launch, due to hot gases escaping through a damaged seal in an SRB leading to structural failure of the external tank. The accident resulted in the death of all seven crew members.</p>
      </div>

 <div id="columbia">
    <h1>2003.2.1 Columbia</h1>
   <h2>Vehicle disintegration on re-entry</h2>
    <p>The Space Shuttle Columbia was lost as it returned from a two-week mission, STS-107. Damage to the shuttle's thermal protection system (TPS) led to structural failure of the shuttle's left wing and the spacecraft ultimately broke apart.The vehicle broke up over the southwestern United States and fell in fragments over eastern Texas and central Louisiana.</p>
      </div>

    <img id="star1" src="https://farm8.staticflickr.com/7420/10007551623_f4fdaa249e_z.jpg"/>
    
		<img id="star2" src="http://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Crew_of_STS-107%2C_official_photo.jpg/1024px-Crew_of_STS-107%2C_official_photo.jpg"/>

 <img id="star3" src="http://p1.pichost.me/i/35/1580759.jpg"/>
    
    <h2 class="end">Behind any kind of human exploration,</h2>
    <h2 class="end">There is a price to pay.</h2>
</html>
	</body>
</html>